label{
    display: block;
}

textarea, input[type=text]{
    width: 100%;
    border: 1px solid @gray-lighter;
    padding: 2px;

    &:focus{
        border-color: @gray-light;
        outline: none;
    }
}