/*body.fixed-menu {
	padding-top: 70px;

	.navbar.navbar-default{
		position: fixed;
		top: 0;
		left:0;
		right:0;	
		z-index: 99999;
	}	
}*/

header {
    & when (@pink-theme =true) {
        background: #FFF9FA;
    }
    padding:20px;
    img {
        padding: 0 60px;
        cursor: pointer;
    }
}

.top-menu {
    text-align: center;
    margin-bottom: 20px;
    margin-top: -10px;
    img:hover {
        -moz-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
    img {
        height: 70px;
        animation: 1s infinite ease-in-out;
    }
}

@keyframes shake {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}