.instagram-photos {
    padding: 0 !important;
    margin: -5px;
    margin-top: 15px;
    .col-xs-6 {
        padding-left: 5px !important;
        padding-right: 5px !important;
        margin-bottom: 10px;
    }
    img {
        width: 100%;
    }
    .title {
        display: block;
        position: absolute;
        top: 10px;
        width: 40px;
        bottom: 20px;
        background: url("../images/instagram/logo.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        & when (@pink-theme =false) {
            filter: invert(20%);
        }
        &:hover {
            filter: invert(30%);
        }
        &.left {
            left: 10px;
        }
        &.right {
            right: 10px;
        }
    }
    .shadow {
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        left: 0;
        -webkit-box-shadow: inset 0px 0px 70px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0px 0px 70px 0px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0px 0px 70px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
        .media-information {
            display: none;
            color: white;
            text-align: center;
            margin-top: 50%;
            position: relative;
            top: -10px;
            .likes {
                margin-right: 10px;
            }
            font-size: 14px;
            .comments,
            .likes {
                font-weight: bold;
            }
            .fa {
                margin-right: 7px;
            }
        }
        &:hover {
            background: rgba(0, 0, 0, .3);
            .media-information {
                display: block;
            }
        }
    }
    .photo-0,
    .photo-1,
    .photo-2 {
        margin-bottom: 6px;
    }
    @media (min-width: @screen-sm-min) {
        .photo-0,
        .photo-1,
        .photo-2 {
            margin-bottom: 0px;
        }
    }
}