.paginate-links{
    margin-bottom: 20px;
    text-align: center;
    .page-numbers{
        border: 2px solid @gray-lighter;
        padding: 5px 10px;
        background: white;        
        color: @gray;
        text-decoration: none;

        &.current{
            font-weight: bold;
        }
        &:hover{
            color: black;
        }
    }   
}