.social-media {
    color: gray;
    text-align: center; //margin-bottom: 20px;
    a {
        text-decoration: none;
    }
    i {
        cursor: pointer;
        padding: 2px;
        font-size: 1.7em;
        padding: 3px;
        opacity: 0.6;
        color: gray;
        &:hover {
            opacity: 0.8;
        } //color: #848484;
        -webkit-transition: all 0.2s;
        /* Safari */
        /*
        &:hover {
            text-shadow: 0px 0px 5px rgba(155, 155, 155, 0.5);
        }
    
        &.facebook:hover {
            color: #3B5998;	 
        }

        &.snapchat:hover {
            color: #FFFC01;	 
        }

        &.instagram:hover {
            color: #E3405F;	 
        }

        &.youtube:hover {
            color: #CD1F20;	 
        }

        &.pinterest:hover {
            color: #BD071D;	 
        }

        &.twitter:hover {
            color: #54ACEC;	 
        }*/
    }
}

.sidebar-item {
    border: solid 2px #d6d6d6;
    padding: 10px;
    margin-bottom: 20px;
    background: white;
    .about {
        img {
            width: 100%;
            height: auto;
        }
    }
    .searchform {
        label {
            display: none;
        }
    }
    #searchsubmit {
        margin-top: 10px;
    }
}

.sidebar-item h4 {
    text-align: center;
}

.instagram .col-md-6 {
    padding: 5px;
}